<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView для отображения логотипа предложения -->
    <ImageView
        android:id="@+id/offerLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- TextView для отображения имени предложения -->
    <TextView
        android:id="@+id/offerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <!-- TextView для отображения инструкций предложения -->
    <TextView
        android:id="@+id/offerInstructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <!-- Другие элементы для отображения информации о предложении, такие как сумма, категория и др. -->

</LinearLayout>
